# custom-connector-openai-example

./: README.adoc  pom.xml
src/assembly/: connector-openai-text-davinci-003-assembly.xml
src/main/groovy/com/sample/customconnector/: ConnectorOpenAICompletion.groovy  OpenAICompletionService.groovy
src/main/groovy/com/sample/customconnector/model/: Completion.groovy  CompletionRequest.groovy  CompletionResponse.groovy
src/main/resources-filtered/: connector-openai-text-davinci-003.def  connector-openai-text-davinci-003.properties
src/test/groovy/com/sample/customconnector/: ConnectorOpenAICompletionTest.groovy  OpenAICompletionServiceTest.groovy
